{
    "modelData": {
        "filePath": "daliuge/palettes/project_name.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.6.7",
        "generatorCommitHash": "",
        "schemaVersion": "Unknown",
        "readonly": true,
        "repositoryUrl": "daliuge-component-template",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "26e37caee386b9952a9287896f979c077791490eedff00377626ba90e263c25c",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1761548921.076641,
        "numLGNodes": 3
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "id": "9_tgudlc",
            "text": "MyApp",
            "description": "Template app for demonstration only! Replace the documentation with whatever you want/need to show in the DALiuGE workflow editor. The appclass parameter should contain the relative Pythonpath to import MyApp.",
            "fields": [],
            "repositoryUrl": "daliuge-component-template",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "cb9d715c0f6a7d621719d46feb0957f0cb11cb63de2fa6bdb487ffd9defa1e16"
        },
        {
            "category": "DataDrop",
            "id": "z25gq4cy",
            "text": "MyData",
            "description": "Template app for demonstration only! Replace the documentation with whatever you want/need to show in the DALiuGE workflow editor. The dataclass parameter should contain the relative Pythonpath to import MyApp.",
            "fields": [],
            "repositoryUrl": "daliuge-component-template",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "ab9947318de975190e0a683048df90cd0dd566ea57d8632f5d0d2a46a72f6619"
        },
        {
            "category": "PyFuncApp",
            "id": "tdftjjls",
            "text": "pyfuncs.my_example_multiplier",
            "description": "My custom multiplier function.\n\nParameters\n----------\nx: The first multiplier\ny: The second multiplier\nn: The number of times we multiple x*y!\n\nReturns\n-------\nThe multiple of  n * (x * y)\n",
            "fields": [
                {
                    "name": "x",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "",
                    "type": "int",
                    "fieldType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "y",
                    "value": "2",
                    "defaultValue": "2",
                    "description": "",
                    "type": "int",
                    "fieldType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "n",
                    "value": "3",
                    "defaultValue": "3",
                    "description": "",
                    "type": "int",
                    "fieldType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "int",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "type": "int",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "type": "bool",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "str",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "func_name",
                    "value": "project_name.pyfuncs.my_example_multiplier",
                    "defaultValue": "project_name.pyfuncs.my_example_multiplier",
                    "description": "Complete import path of function",
                    "type": "str",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "daliuge-component-template",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "baaf18efb928f85943bc1ab75829a20ad92f2c7b28fbd5232f892eed90925723"
        }
    ],
    "linkDataArray": []
}